# turvy_driver_ios

./: App.js  NaveMapbox.js  PushController.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/turvy/turvydriver/: MainActivity.java  MainApplication.java
driver/: Abn.js  AirportQueue.js  AppSettings.js  BookingMap.js  CheckDrivingTime.js  Constant.js  Createaccount.js  DeleteAccount.js  Documents.js  DriverRating.js  DrivingTime.js  EditProfile.js  EditProfile_OLD_DROPDOWN.js  EditVehicleDetails.js  FareTrip.js  FindingTrip.js  LocationEnableScreen.js  LoginOtp.js  LoginOtp_OLDDROPDOWN.js  MapViewFirst.js  MapViewOffline.js  MapboxDirection.js  NavigationMapbox.js  NavigationMapbox_old.js  Recommended.js  RewardInfoSlider.js  SearchDest.js  SideBar.js  SoundsandVoice.js  SpeedLimitSetting.js  TopBar.js  TripDetails.js  UploadImage.js  VehicleDetails.js  VerificationOtp.js
ios/: GoogleService-Info.plist  Podfile  SplashScreen.storyboard.storyboard.storyboard.storyboard.storyboard.storyboard.storyboard.storyboard
ios/turvyDriver/: AppDelegate.h  Info.plist  turvyDriver.entitlements
ios/turvyDriver.xcodeproj/: project.pbxproj
ios/turvyDriver.xcodeproj/xcshareddata/xcschemes/: turvyDriver.xcscheme
ios/turvyDriver.xcworkspace/: contents.xcworkspacedata
ios/turvyDriver/Base.lproj/: LaunchScreen.xib
